{
    "files": {
        "index.js": "adf9781e66593e550e951304332486afa6e9411b21f888bbb7865b75b93d5108",
        "module.json": "96037a8709c16217b41a350cf243e1cf0aabfc93538d74b6daa354e1386fb668"
    },
    "defs": {
        "C_PLAYER_LOCATION": 5,
        "C_RETURN_TO_LOBBY": 1,
        "C_START_SKILL": 7,
        "S_ABNORMALITY_BEGIN": 4,
        "S_ABNORMALITY_END": 1,
        "S_LOAD_TOPO": 3,
        "S_LOGIN": 14,
        "S_MOUNT_VEHICLE": 2,
        "S_PLAYER_CHANGE_STAMINA": 1,
        "S_PLAYER_STAT_UPDATE": 14,
        "S_SPAWN_ME": 3,
        "S_UNMOUNT_VEHICLE": 2
    }
}